
{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonJS",
        "experimentalDecorators": true,
        "outDir": "./../Demos/src/StructV",
        "declaration": true,
        //"allowJs": true,
        "project": "./src"
    },
	"exclude": [		
		"node_modules"
	]
}



